{
  "name": "work",
  "version": "1.0.0",
  "description": "homework",
  "main": "index.js",
  "author": "yaosui",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-register": "^6.18.0",
    "bluebird": "^3.4.6",
    "cheerio": "^0.22.0",
    "koa": "2",
    "koa-logger": "^1.3.0",
    "koa-static": "^2.0.0",
    "koa-views": "next",
    "redis": "^2.6.3",
    "request": "^2.79.0",
    "socket.io": "^1.7.1"
  },
  "devDependencies": {
    "eslint": "^3.11.1",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.1",
    "eslint-plugin-react": "^6.7.1"
  }
}
